# Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app.dynamic/: build.gradle
app.dynamic/src/androidTest/java/me/hutcwp/app/dynamic/: ExampleInstrumentedTest.java
app.dynamic/src/main/: AndroidManifest.xml
app.dynamic/src/main/java/me/hutcwp/app/dynamic/: MainActivity.java
app.dynamic/src/main/java/me/hutcwp/app/dynamic/adapter/: CommentAdapter.java  TopicAdapter.java
app.dynamic/src/main/java/me/hutcwp/app/dynamic/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java
app.dynamic/src/main/java/me/hutcwp/app/dynamic/bean/: Comment.java  Reply.java  Topic.java  User.java
app.dynamic/src/main/java/me/hutcwp/app/dynamic/database/: DBConstants.java  DBDao.java  DBHelper.java
app.dynamic/src/main/java/me/hutcwp/app/dynamic/interfaze/: ITopicModel.java  IUserModel.java
app.dynamic/src/main/java/me/hutcwp/app/dynamic/listener/: ClickSpannable.java  LittleImageButtonClickListener.java
app.dynamic/src/main/java/me/hutcwp/app/dynamic/model/: TopicModelImp.java  UserModelImp.java
app.dynamic/src/main/java/me/hutcwp/app/dynamic/mvp/: BasePresent.java  IBaseView.java
app.dynamic/src/main/java/me/hutcwp/app/dynamic/other/: CircleMovementMethod.java  SpacesItemDecoration.java
app.dynamic/src/main/java/me/hutcwp/app/dynamic/ui/: PublishDynamicActivity.java
app.dynamic/src/main/java/me/hutcwp/app/dynamic/util/: CommentUtil.java  LogUtil.java  UserUtil.java
app.dynamic/src/main/java/me/hutcwp/app/dynamic/view/: CommentPopupWindow.java  LikesView.java  LittleImageButton.java  MultiImageView.java
app.dynamic/src/main/res/drawable/: btn_circle.xml
app.dynamic/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_publish_dynamic.xml  activity_register.xml  item_comment.xml  item_reply.xml  item_topic.xml  popup_comment_input.xml
app.dynamic/src/main/res/values/: attr.xml  strings.xml  styles.xml
app.dynamic/src/test/java/me/hutcwp/app/dynamic/: ExampleUnitTest.java
app.livebiz/: build.gradle
app.livebiz/src/androidTest/java/com/hutcwp/livebiz/: ExampleInstrumentedTest.java
app.livebiz/src/main/: AndroidManifest.xml
app.livebiz/src/main/java/com/hutcwp/livebiz/: App.java  MainActivity.java
app.livebiz/src/main/java/com/hutcwp/livebiz/api/: CompatOptional.java  MvpApi.java  PresenterBinder.java
app.livebiz/src/main/java/com/hutcwp/livebiz/base/: Component.java
app.livebiz/src/main/java/com/hutcwp/livebiz/base/util/: BasicConfig.java  MLog.java  ToastUitl.java
app.livebiz/src/main/java/com/hutcwp/livebiz/danmu/: AnimationHelper.java  Barrage.java  BarrageItem.java  BarrageView.java
app.livebiz/src/main/java/com/hutcwp/livebiz/ui/activity/: AnnotationActivity.java  DanmakuActivity.java  ILiveActivity.java  LiveActivity.java  LivePresenter.java  SelfDanmuActivity.java
app.livebiz/src/main/java/com/hutcwp/livebiz/ui/component/: Component.java
app.livebiz/src/main/java/com/hutcwp/livebiz/ui/view/: CustomVideoView.java  RateLayout.java
app.livebiz/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_main2.xml  component_public_message.xml  component_video.xml
app.livebiz/src/main/res/values/: strings.xml
app.livebiz/src/test/java/com/hutcwp/livebiz/: ExampleUnitTest.java
app.main/: build.gradle
app.main/src/androidTest/java/com/hutcwp/main/: ExampleInstrumentedTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/hutcwp/main/: App.java  HomeFragment.java  MainActivity.java  SubAdapter.java
app.main/src/main/java/com/hutcwp/main/adapter/: SignRecordAdapter.java  SubAdapter.java
app.main/src/main/java/com/hutcwp/main/db/: AppDatabase.java  RecordDatabase.java  SignRecordDatabase.java  TableNames.java
app.main/src/main/java/com/hutcwp/main/model/: Article.java  ArticleCategory.java  Item.java  SignRecord.java
app.main/src/main/java/com/hutcwp/main/repos/: SignRecordRepos.java  TableNames.java
app.main/src/main/java/com/hutcwp/main/util/: BasicConfig.java  CommonUtil.java  CommonUtils.java  DateUtil.java  DateUtils.java  FileUtils.java  SingToast.java  ThreadPoolManager.java  ThreadUtils.java  WebUtils.java
app.main/src/main/res/drawable/: btn_cricle.xml
app.main/src/main/res/layout/: activity_main.xml  activity_password_book.xml  activity_sign_record.xml  fragment_add.xml  fragment_chat.xml  fragment_item_home.xml  fragment_other.xml  fragment_read.xml  fragment_util.xml  item_password.xml  item_read.xml  item_sign_record.xml  layout_loadview.xml  layout_rotemenu.xml
app.main/src/main/res/values/: colors.xml  strings.xml  styles.xml
app.main/src/test/java/com/hutcwp/main/: ExampleUnitTest.java
app/src/androidTest/java/me/hutcwp/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/me/hutcwp/demo/: CustomVideoView.java  LaunchActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  mApplication.java
app/src/main/java/me/hutcwp/demo/api/: CompatOptional.java  MvpApi.java  PresenterBinder.java
app/src/main/java/me/hutcwp/demo/base/: Component.java
app/src/main/java/me/hutcwp/demo/danmu/: AnimationHelper.java  Barrage.java  BarrageItem.java  BarrageView.java
app/src/main/java/me/hutcwp/demo/ui/: AnnotationActivity.java  DanmakuActivity.java  LiveActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  SelfDanmuActivity.java
app/src/main/res/layout/: activity_launch.xml  activity_live.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  component_danmu.xml  component_public_message.xml  component_video.xml
app/src/test/java/me/hutcwp/demo/: ExampleUnitTest.java
apt-process/: build.gradle
lib.vendor/: build.gradle  public.txt
lib.vendor/src/androidTest/java/com/hutcwp/libvendor/: ExampleInstrumentedTest.java
lib.vendor/src/main/: AndroidManifest.xml
lib.vendor/src/main/java/com/hutcwp/: RefInvoke.java
lib.vendor/src/test/java/com/hutcwp/libvendor/: ExampleUnitTest.java
sign/: release.jks
(+124 files in other folders)
