<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.util.PasswordBookActivity">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@color/transparent"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center"
        android:text="密码本"
        android:textColor="#000" />

    <EditText
        android:id="@+id/ev_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:hint="输入搜索内容"
        android:textColor="#000"
        android:textColorHint="#000" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pwd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ev_search"
        android:background="#8e8e8e"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>