<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#0a8e4c">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="总有一天我会变成一只不在垂涎自由的鸟"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="sign in" />

    </RelativeLayout>

    <com.hutcwp.main.ui.other.view.RoteMenuView
        android:id="@+id/rotemenuview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ad"></com.hutcwp.main.ui.other.view.RoteMenuView>

</RelativeLayout>