<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="账号"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ev_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="请在此输入"
            android:maxLines="1"
            android:textColor="#8e8e8e"
            android:maxLength="18"
            android:textColorHint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="密码"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ev_password"
            android:layout_width="0dp"
            android:maxLength="18"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="请在此输入"
            android:textColor="#8e8e8e"
            android:textColorHint="@color/black" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:text="确认" />

    </RelativeLayout>

</LinearLayout>