<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/ad"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/iv_one"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:text="1"
        android:theme="@style/RoteMenuItemTheme" />

    <TextView
        android:id="@+id/iv_two"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/iv_one"
        android:text="2"
        android:theme="@style/RoteMenuItemTheme"
        />

    <TextView
        android:id="@+id/iv_three"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/iv_two"
        android:text="3"
        android:theme="@style/RoteMenuItemTheme" />

    <TextView
        android:id="@+id/iv_four"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/iv_one"
        android:layout_margin="10dp"
        android:text="4"
        android:theme="@style/RoteMenuItemTheme" />

    <TextView
        android:id="@+id/iv_five"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/iv_two"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/iv_four"
        android:text="5"
        android:theme="@style/RoteMenuItemTheme" />

    <TextView
        android:id="@+id/iv_six"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/iv_three"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/iv_five"
        android:text="6"
        android:theme="@style/RoteMenuItemTheme" />

    <TextView
        android:id="@+id/iv_seven"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/iv_four"
        android:layout_margin="10dp"
        android:text="7"
        android:theme="@style/RoteMenuItemTheme" />

    <TextView
        android:id="@+id/iv_eight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/iv_four"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/iv_seven"
        android:text="8"
        android:theme="@style/RoteMenuItemTheme" />

    <TextView
        android:id="@+id/iv_nien"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/iv_four"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/iv_eight"
        android:text="9"
        android:theme="@style/RoteMenuItemTheme" />

</RelativeLayout>