apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.hutcwp.main"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'io.reactivex.rxjava2:rxjava:2.1.13'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.amitshekhar.android:rx2-android-networking:1.0.0'

    compile('com.android.support:support-v4:21.0.3')

    // LeanCloud 基础包
    compile('cn.leancloud.android:avoscloud-sdk:v4.6.4')


    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    compile 'com.android.support:appcompat-v7:28.0.0-rc01'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'

    compile("android.arch.persistence.room:runtime:1.0.0") {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
