<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="#fff">

    <TextView
        android:id="@+id/publicMesasgeComponent"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_gravity="center"
        android:text="公屏组件"
        android:textColor="#000"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="254dp" />
</FrameLayout>